{
  "ConnectionStrings": {
    "DefaultConnection": "..\\EventScheduling.Infrastructure\\event-schedulingdb"
  },
  "LocationService": {
    "Url": "http://api.weatherstack.com/",
    "AccessKey": "90e1bfac667aa465080564e01a2c4d4a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
