{
  "ConnectionStrings": {
    "DefaultConnection": "C:\\Projects\\EventScheduling\\EventScheduling\\EventScheduling.Infrastructure\\event-schedulingdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
